T__0=1
DEF=2
RETURN=3
IF=4
ELIF=5
ELSE=6
SWITCH=7
CASE=8
DEFAULT=9
WHILE=10
FOR=11
IN=12
OR=13
AND=14
NOT=15
IS=16
NONE=17
TRUE=18
FALSE=19
DEL=20
PASS=21
CONTINUE=22
BREAK=23
NEWLINE=24
NAME=25
DECIMAL_INTEGER=26
OCT_INTEGER=27
HEX_INTEGER=28
BIN_INTEGER=29
DOT=30
STAR=31
OPEN_PAREN=32
CLOSE_PAREN=33
COMMA=34
COLON=35
SEMI_COLON=36
ASSIGN=37
OPEN_BRACK=38
CLOSE_BRACK=39
OR_OP=40
XOR=41
AND_OP=42
LEFT_SHIFT=43
RIGHT_SHIFT=44
ADD=45
MINUS=46
DIV=47
MOD=48
NOT_OP=49
OPEN_BRACE=50
CLOSE_BRACE=51
LESS_THAN=52
GREATER_THAN=53
EQUALS=54
GT_EQ=55
LT_EQ=56
NOT_EQ_1=57
NOT_EQ_2=58
ADD_ASSIGN=59
SUB_ASSIGN=60
MULT_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
AND_ASSIGN=64
OR_ASSIGN=65
XOR_ASSIGN=66
LEFT_SHIFT_ASSIGN=67
RIGHT_SHIFT_ASSIGN=68
TOP=69
INITAL=70
ALWAYS=71
SKIP_=72
UNKNOWN_CHAR=73
INDENT=74
DEDENT=75
'...'=1
'def'=2
'return'=3
'if'=4
'elif'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'while'=10
'for'=11
'in'=12
'or'=13
'and'=14
'not'=15
'is'=16
'None'=17
'True'=18
'False'=19
'del'=20
'pass'=21
'continue'=22
'break'=23
'.'=30
'*'=31
'('=32
')'=33
','=34
':'=35
';'=36
'='=37
'['=38
']'=39
'|'=40
'^'=41
'&'=42
'<<'=43
'>>'=44
'+'=45
'-'=46
'/'=47
'%'=48
'~'=49
'{'=50
'}'=51
'<'=52
'>'=53
'=='=54
'>='=55
'<='=56
'<>'=57
'!='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'&='=64
'|='=65
'^='=66
'<<='=67
'>>='=68
'@top'=69
'@initial'=70
'@always'=71
