T__0=1
DEF=2
RETURN=3
IF=4
ELIF=5
ELSE=6
WHILE=7
FOR=8
IN=9
OR=10
AND=11
NOT=12
IS=13
NONE=14
TRUE=15
FALSE=16
DEL=17
PASS=18
CONTINUE=19
BREAK=20
NEWLINE=21
NAME=22
DECIMAL_INTEGER=23
OCT_INTEGER=24
HEX_INTEGER=25
BIN_INTEGER=26
DOT=27
STAR=28
OPEN_PAREN=29
CLOSE_PAREN=30
COMMA=31
COLON=32
SEMI_COLON=33
ASSIGN=34
OPEN_BRACK=35
CLOSE_BRACK=36
OR_OP=37
XOR=38
AND_OP=39
LEFT_SHIFT=40
RIGHT_SHIFT=41
ADD=42
MINUS=43
DIV=44
MOD=45
NOT_OP=46
OPEN_BRACE=47
CLOSE_BRACE=48
LESS_THAN=49
GREATER_THAN=50
EQUALS=51
GT_EQ=52
LT_EQ=53
NOT_EQ_1=54
NOT_EQ_2=55
ADD_ASSIGN=56
SUB_ASSIGN=57
MULT_ASSIGN=58
DIV_ASSIGN=59
MOD_ASSIGN=60
AND_ASSIGN=61
OR_ASSIGN=62
XOR_ASSIGN=63
LEFT_SHIFT_ASSIGN=64
RIGHT_SHIFT_ASSIGN=65
TOP=66
INITAL=67
ALWAYS=68
SKIP_=69
UNKNOWN_CHAR=70
INDENT=71
DEDENT=72
'...'=1
'def'=2
'return'=3
'if'=4
'elif'=5
'else'=6
'while'=7
'for'=8
'in'=9
'or'=10
'and'=11
'not'=12
'is'=13
'None'=14
'True'=15
'False'=16
'del'=17
'pass'=18
'continue'=19
'break'=20
'.'=27
'*'=28
'('=29
')'=30
','=31
':'=32
';'=33
'='=34
'['=35
']'=36
'|'=37
'^'=38
'&'=39
'<<'=40
'>>'=41
'+'=42
'-'=43
'/'=44
'%'=45
'~'=46
'{'=47
'}'=48
'<'=49
'>'=50
'=='=51
'>='=52
'<='=53
'<>'=54
'!='=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'&='=61
'|='=62
'^='=63
'<<='=64
'>>='=65
'@top'=66
'@initial'=67
'@always'=68
