DEF=1
RETURN=2
IF=3
ELIF=4
ELSE=5
WHILE=6
FOR=7
IN=8
OR=9
AND=10
NOT=11
IS=12
NONE=13
TRUE=14
FALSE=15
DEL=16
PASS=17
CONTINUE=18
BREAK=19
NEWLINE=20
NAME=21
DECIMAL_INTEGER=22
OCT_INTEGER=23
HEX_INTEGER=24
BIN_INTEGER=25
FLOAT_NUMBER=26
IMAG_NUMBER=27
DOT=28
ELLIPSIS=29
STAR=30
OPEN_PAREN=31
CLOSE_PAREN=32
COMMA=33
COLON=34
SEMI_COLON=35
POWER=36
ASSIGN=37
OPEN_BRACK=38
CLOSE_BRACK=39
OR_OP=40
XOR=41
AND_OP=42
LEFT_SHIFT=43
RIGHT_SHIFT=44
ADD=45
MINUS=46
DIV=47
MOD=48
IDIV=49
NOT_OP=50
OPEN_BRACE=51
CLOSE_BRACE=52
LESS_THAN=53
GREATER_THAN=54
EQUALS=55
GT_EQ=56
LT_EQ=57
NOT_EQ_1=58
NOT_EQ_2=59
AT=60
ARROW=61
ADD_ASSIGN=62
SUB_ASSIGN=63
MULT_ASSIGN=64
AT_ASSIGN=65
DIV_ASSIGN=66
MOD_ASSIGN=67
AND_ASSIGN=68
OR_ASSIGN=69
XOR_ASSIGN=70
LEFT_SHIFT_ASSIGN=71
RIGHT_SHIFT_ASSIGN=72
POWER_ASSIGN=73
IDIV_ASSIGN=74
SKIP_=75
UNKNOWN_CHAR=76
'def'=1
'return'=2
'if'=3
'elif'=4
'else'=5
'while'=6
'for'=7
'in'=8
'or'=9
'and'=10
'not'=11
'is'=12
'None'=13
'True'=14
'False'=15
'del'=16
'pass'=17
'continue'=18
'break'=19
'.'=28
'...'=29
'*'=30
'('=31
')'=32
','=33
':'=34
';'=35
'**'=36
'='=37
'['=38
']'=39
'|'=40
'^'=41
'&'=42
'<<'=43
'>>'=44
'+'=45
'-'=46
'/'=47
'%'=48
'//'=49
'~'=50
'{'=51
'}'=52
'<'=53
'>'=54
'=='=55
'>='=56
'<='=57
'<>'=58
'!='=59
'@'=60
'->'=61
'+='=62
'-='=63
'*='=64
'@='=65
'/='=66
'%='=67
'&='=68
'|='=69
'^='=70
'<<='=71
'>>='=72
'**='=73
'//='=74
