T__0=1
DEF=2
RETURN=3
IF=4
ELIF=5
ELSE=6
SWITCH=7
CASE=8
DEFAULT=9
WHILE=10
FOR=11
IN=12
OR=13
AND=14
NOT=15
IS=16
NONE=17
TRUE=18
FALSE=19
DEL=20
PASS=21
CONTINUE=22
BREAK=23
BLOCK=24
NEWLINE=25
NAME=26
DECIMAL_INTEGER=27
OCT_INTEGER=28
HEX_INTEGER=29
BIN_INTEGER=30
DOT=31
STAR=32
OPEN_PAREN=33
CLOSE_PAREN=34
COMMA=35
COLON=36
SEMI_COLON=37
ASSIGN=38
OPEN_BRACK=39
CLOSE_BRACK=40
OR_OP=41
XOR=42
AND_OP=43
LEFT_SHIFT=44
RIGHT_SHIFT=45
ADD=46
MINUS=47
DIV=48
MOD=49
NOT_OP=50
OPEN_BRACE=51
CLOSE_BRACE=52
LESS_THAN=53
GREATER_THAN=54
EQUALS=55
GT_EQ=56
LT_EQ=57
NOT_EQ_1=58
NOT_EQ_2=59
ADD_ASSIGN=60
SUB_ASSIGN=61
MULT_ASSIGN=62
DIV_ASSIGN=63
MOD_ASSIGN=64
AND_ASSIGN=65
OR_ASSIGN=66
XOR_ASSIGN=67
LEFT_SHIFT_ASSIGN=68
RIGHT_SHIFT_ASSIGN=69
TOP=70
INITAL=71
ALWAYS=72
POSEDGE=73
NEGEDGE=74
SKIP_=75
UNKNOWN_CHAR=76
'...'=1
'def'=2
'return'=3
'if'=4
'elif'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'while'=10
'for'=11
'in'=12
'or'=13
'and'=14
'not'=15
'is'=16
'None'=17
'True'=18
'False'=19
'del'=20
'pass'=21
'continue'=22
'break'=23
'block'=24
'.'=31
'*'=32
'('=33
')'=34
','=35
':'=36
';'=37
'='=38
'['=39
']'=40
'|'=41
'^'=42
'&'=43
'<<'=44
'>>'=45
'+'=46
'-'=47
'/'=48
'%'=49
'~'=50
'{'=51
'}'=52
'<'=53
'>'=54
'=='=55
'>='=56
'<='=57
'<>'=58
'!='=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'&='=65
'|='=66
'^='=67
'<<='=68
'>>='=69
'@top'=70
'@initial'=71
'@always'=72
'.posedge'=73
'.negedge'=74
